<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <title>Minimal Bootstrap Blog Theme</title>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index-stylesheet.css">
</head>
<body>
    <section id="head">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="social-wrapper">
                            <a href="#" class="btn btn-social ">
                                <i class="fa fa-facebook fa-2x"></i></a>
                            <a href="#" class="btn btn-social ">
                                <i class="fa fa-google-plus fa-2x"></i></a>
                            <a href="#" class="btn btn-social ">
                                <i class="fa fa-twitter fa-2x"></i></a>
                            <a href="#" class="btn btn-social ">
                                <i class="fa fa-linkedin fa-2x"></i></a>
                        </div>
                        <a class="logo" href="index.html">
                            <h1>Minimal</h1>
                        </a>


                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipi elit.
Mauris sagit felis dolor vitae.

                        </p>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 text-center">
                        <div class="well well-lg adv-div">
                            <h4>Advertisement:</h4>
                            <small>Lorem ipsum dolor sit amet, consectetur adipi elit.
Mauris sagit felis dolor vitae. <a href="#">explore </a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- HEAD SECTION END-->
    <section id="blog">
        <div class="container">
            <div class="row ">
                <div class="blog-wrapper">

                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <img src="images/1.jpg" class="img-circle img-blog" />

                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-1">
                        <div class="custom-blog">
                            <h1>Nunc mattis dignissim nisi eu euismod. Curabitur tempor fermentum aliquam.</h1>
                            <div>
                                <ol class="breadcrumb">
                                    <li><a href="#">In : Entertainment</a></li>
                                    <li><a href="#">On : 23 <sup>rd</sup> March 2015</a></li>
                                </ol>
                            </div>
                            <p>
                                Fusce vehicula magna at turpis tempus, non sodales metus gravida.
                                Sed venenatis vehicula magna, eget consequat ipsum varius eu.
                                Nunc mattis dignissim nisi eu euismod. Curabitur tempor fermentum aliquam.
                                Praesent volutpat dui vel augue volutpat, posuere interdum neque pellentesque.
                                Etiam vel risus magna. Sed varius diam velit, non varius mi ultricies ut.
                                Nam facilisis justo a sapien laoreet interdum. Nulla facilisi.

                            </p>

                            <a class="btn btn-info" href="single.html">Read More </a>
                        </div>

                    </div>
                </div>

            </div>
            <!--ROW OF BLOG POST END-->
            <div class="row ">
                <div class="blog-wrapper">

                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <img src="images/2.jpg" class="img-circle img-blog" />

                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-1">
                        <div class="custom-blog">
                            <h1>Mattis dignissim nisi eu euismod urabitur.</h1>
                            <div>
                                <ol class="breadcrumb">
                                    <li><a href="#">In : Entertainment</a></li>
                                    <li><a href="#">On : 23 <sup>rd</sup> March 2015</a></li>
                                </ol>
                            </div>
                            <p>
                                Fusce vehicula magna at turpis tempus, non sodales metus gravida.
                                Sed venenatis vehicula magna, eget consequat ipsum varius eu.
                                Nunc mattis dignissim nisi eu euismod. Curabitur tempor fermentum aliquam.
                                Praesent volutpat dui vel augue volutpat, posuere interdum neque pellentesque.

                            </p>

                            <a class="btn btn-info" href="single.html">Read More </a>
                        </div>

                    </div>
                </div>

            </div>
            <!--ROW OF BLOG POST END-->
            <div class="row ">
                <div class="blog-wrapper">

                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <img src="images/3.jpg" class="img-circle img-blog" />

                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-1">
                        <div class="custom-blog">
                            <h1>Fusce vehicula magna at turpis tempus, non sodales metus gravida.</h1>
                            <div>
                                <ol class="breadcrumb">
                                    <li><a href="#">In : Entertainment</a></li>
                                    <li><a href="#">On : 23 <sup>rd</sup> March 2015</a></li>
                                </ol>
                            </div>
                            <p>
                                Sed venenatis vehicula magna, eget consequat ipsum varius eu.
                                Nunc mattis dignissim nisi eu euismod. Curabitur tempor fermentum aliquam.
                                Praesent volutpat dui vel augue volutpat, posuere interdum neque pellentesque.
                                Nunc mattis dignissim nisi eu euismod. Curabitur tempor fermentum aliquam.

                            </p>

                            <a class="btn btn-info" href="single.html">Read More </a>
                        </div>

                    </div>
                </div>

            </div>
            <!--ROW OF BLOG POST END-->
            <div class="row page-set">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </section>
    <!-- BLOG SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    &copy; 2015 YourDomain.com | by<a href="http://www.designbootstrap.com/" target="_blank"> DesignBootstrap </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script id="main-script" src="js/index-scripts.js"></script>
</body>
</html>
